# MVVMSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ashwin/work/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ashwin/work/mvvmsample/Dagger/: App.java
app/src/main/java/ashwin/work/mvvmsample/Dagger/Component/: AppComponent.java
app/src/main/java/ashwin/work/mvvmsample/Dagger/Module/: AppModule.java  DatabaseModule.java  ViewModule.java
app/src/main/java/ashwin/work/mvvmsample/Model/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/ashwin/work/mvvmsample/Model/DAO/: AppDatabase.java  DAOHelper.java  GitHubApi.java  GitHubService.java  Page.java  PageDao.java  User.java  UserDao.java
app/src/main/java/ashwin/work/mvvmsample/Utils/: DatabaseCreator.java
app/src/main/java/ashwin/work/mvvmsample/View/: MainActivity.java  UserAdapter.java
app/src/main/java/ashwin/work/mvvmsample/View/Fragments/: DetailFragment.java  UserFragment.java
app/src/main/java/ashwin/work/mvvmsample/ViewModel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_user.xml  item_user_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ashwin/work/mvvmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
