<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="handler" type="ashwin.work.mvvmsample.ViewModel.UserViewModel"/>
        <variable name="user" type="ashwin.work.mvvmsample.Model.DAO.User"/>
    </data>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> handler.onItemClick(user)}">
        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="@{Long.toString(user.userId)}"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="74dp" />


        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="@{user.firstName}"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="74dp" />
    </LinearLayout>
</layout>